# FaceScanner

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/facescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facescanner/: MainActivity.kt
app/src/main/java/com/example/facescanner/fragments/: CameraFragment.kt  CropedPreviewFragment.kt  PermissionFragment.kt  PreviewFragment.kt
app/src/main/java/com/example/facescanner/util/: Extensions.kt
app/src/main/java/com/example/facescanner/views/: FocusView.kt  ImageCroppingView.java  ZoomImageView.kt
app/src/main/res/drawable/: ic_shutter.xml  ic_switch.xml
app/src/main/res/layout/: activity_main.xml  camera_controls.xml  fragment_camera.xml  fragment_croped_preview.xml  fragment_permission.xml  fragment_preview.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/facescanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
