<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/view_container"
    android:fitsSystemWindows="true"
    tools:context=".fragments.CameraFragment">

    <androidx.camera.view.PreviewView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.camera.view.PreviewView>

    <com.example.facescanner.views.FocusView
        android:id="@+id/view_face"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        style="@style/TextAppearance.AppCompat.Caption"
        android:padding="@dimen/margin_small"
        android:textSize="12sp"
        android:text="@string/pinch_to_zoom_in_out"/>

    <include layout="@layout/camera_controls"/>

</FrameLayout>